<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <title>연락처</title>
  </head>
  <body>
    <header>
      <h1>연락처</h1>
      <ul>
        <li class="current"><a href="index.html">홈으로</a></li>
        <li><a href="about.html">취미</a></li>
        <li><a href="ppt.html">성격</a></li>
        <li><a href="blog.html">블로그</a></li>
        <li><a href="contact.html">연락처</a></li>
        <li><a href="https://next-js-rust-sigma-80.vercel.app/">Next.js</a></li>
        <li><a href="https://web-demo2-qvh9-faeb30csx-yunhyeonsiks-projects.vercel.app/">HCJ</a></li>
        <li><a href="https://team-indol-zeta.vercel.app/">Team</a></li>
      </ul>
    </header>
    <section id="main">
        <h2>My</h2>
        <h3>Portpolio</h3>
      <div class="a_button"><a href="#profile_pic">살펴보기</a></div>
    </section>
    <section>
      <article id="profile_pic">
        <img src="./assets/img/YHS.jpg" />
        <style>
            #profile_pic img{
                width: 30%;
                height: 30%;
                margin-right: 150px;
            }
            table {
                border-collapse: collapse; /* 테이블 셀 간의 간격을 없애고 테두리 합치기 */
                width: 0 auto; /* 표의 너비 설정 */
                border: 1px solid black; /* 전체 표 테두리 추가 */
            }
    
            th, td {
                border: 1px solid black; /* 각 셀에 테두리 추가 */
                padding: 8px; /* 셀의 패딩 */
                text-align: left; /* 텍스트 정렬 (왼쪽 정렬) */
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>전공</th>
                    <th>학번</th>
                    <th>이름</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>정보보호학과</td>
                    <td>92113748</td>
                    <td>윤현식</td>
                </tr>
            </tbody>
        </table>
        <style>
            table {
                border-collapse: collapse; /* 테이블 셀 간의 간격을 없애고 테두리 합치기 */
                width: 80%; /* 표의 너비 설정 */
                border: 1px solid black; /* 전체 표 테두리 추가 */
            }
    
            th, td {
                border: 1px solid black; /* 각 셀에 테두리 추가 */
                padding: 8px; /* 셀의 패딩 */
                text-align: center; /* 텍스트 중앙 정렬 */
            }
    
            th {
                background-color: #f2f2f2; /* 헤더 배경색 설정 */
            }
        </style>
    </head>
    <body>
        <table>
            <tbody><tr>
                  <th><h3>시간</h3></th>
                  <th><h3>월</h3></th>
                  <th><h3>화</h3></th>
                  <th><h3>수</h3></th>
                  <th><h3>목</h3></th>
                  <th><h3>금</h3></th>
              </tr>    
              <tr>
                <td style="background-color: white;">:00</td>
                <td rowspan="2"></td>
                <td style="background-color: rgb(195, 125, 195);" rowspan="3">암호 수학</td>
                <td style="background-color: rgb(46, 109, 148);" rowspan="2">웹 프로그래밍</td>
                <td style="background-color: rgb(130, 155, 225);" rowspan="2">보안자료구조</td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: white;">10:00</td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: white;">11:00</td>
                <td style="background-color: rgb(155, 236, 108);" rowspan="2">컴퓨터 네트워크</td>
                <td style="background-color: rgb(130, 155, 225);" ;="" rowspan="2">보안 자료 구조</td>
                <td style="background-color: rgb(155, 236, 108);" rowspan="2">컴퓨터 네트워크</td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: white;">12:00</td>
                <td rowspan="2"></td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: white;">13:00</td>
                <td style="background-color: rgb(106, 210, 236);" rowspan="2">English for <br>Global CitizenIII</td>
                <td rowspan="6"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: white;">14:00</td>
                <td style="background-color: rgb(46, 109, 148);" rowspan="2">웹프로그래밍</td>
                <td style="background-color: skyblue;" rowspan="2">객체지향프로그래밍</td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: white;">15:00</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: white;">16:00</td>
                <td style="background-color: skyblue;" rowspan="3">객체지향프로그래밍</td>
                <td style="background-color: lemonchiffon;" rowspan="3">서버구축및운영실습</td>
                <td style="background-color: lemonchiffon;" rowspan="3">서버구축및운영실습</td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: white;">17:00</td>
                <td></td>  
              </tr>
              <tr>
                <td style="background-color: white;">18:00</td>
                <td></td>
              </tr>
              </tbody>
            </table>
      </article>
      <article id="profile_desc">
      <div class="button_area">
          <button><a href="about.html">취미</a></button>
          <button><a href="ppt.html">성격</a></button>
          <button><a href="blog.html">블로그</a></button>
          <button><a href="contact.html">연락처</a></button>
        </div>
        <div class="right-column">
            <h3>Contact Me</h3>
            <form class="contact-form">
                <input type="text" placeholder="이름" required>
                <input type="tel" placeholder="휴대폰 번호" required>
                <input type="email" placeholder="E-mail" required>
                <p>
                <textarea rows="4" placeholder="메세지 작성"></textarea>
                </p>
                <button type="submit">Send</button>
            </form>
        <footer>
          <b>
            <a href="#main">2024 My Portfolio. 92113748 윤현식.</a>
        </b>
        </footer>
      </article>
    </section>
  </body>
</html>
