<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <title>portfolio</title>
  </head>
  <body>
    <header>
      <h1>개인 홈페이지</h1>
      <nav>
        <ul>
          <li class="current"><a href="index.html">홈으로</a></li>
          <li><a href="about.html">취미</a></li>
          <li><a href="ppt.html">성격</a></li>
          <li><a href="blog.html">블로그</a></li>
          <li><a href="contact.html">연락처</a></li>
          <li><a href="https://web-demo2-qvh9-faeb30csx-yunhyeonsiks-projects.vercel.app/">HCJ</a></li>
          <li><a href="https://team-indol-zeta.vercel.app/">Team</a></li>
        </ul>
      </nav>
    </header>
    <section id="main">
      <h2>My</h2>
      <h3>Portpolio</h3>
      <div class="a_button"><a href="#profile_pic">살펴보기</a></div>
    </section>
    <section>
      <article id="profile_pic">
        </div>
        <div class="button_area">
            <button><a href="./gallery/">이미지 갤러리</a></button>
            <button><a href="./booklist/">서적 등록</a></button>
            <button><a href="./users/">사용자 관리 </a></button>
            <button><a href="./menu/">음식점 메뉴 관리</a></button>
            <button><a href="./pingpong/">탁구 스코어 관리</a></button>
            <style>
                .button_area {
                padding-right: 200rem;
                }
                button {
                transition: 0.5s;
                font-size: 1.5rem;
                text-align: center;
                width: 25rem;
                height: 3rem;
                border-radius: 0.8rem;
                margin-bottom: 1rem;
                }
                button:hover {
                transition: 0.5s;
                background-color: gray;
                }

            </style>
    </div>
      </article>
      <article id="profile_desc">
          </div>
        </div>
        <div class="button_area">
          <button><a href="next-blog/app/page.tsx">취미</a></button>
          <button><a href="ppt.html">성격</a></button>
          <button><a href="blog.html">블로그</a></button>
          <button><a href="contact.html">연락처</a></button>
        </div>
        <footer>
          <b>
            <a href="#main">2024 My Portfolio. 92113748 윤현식.</a>
          </b>
        </footer>
      </article>
    </section>
  </body>
</html>
